html{
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background: url(bg.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar{
    
    padding: 20px;
    text-align: center;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: Tahoma;
    margin-right: 60px;
    border: 2px solid transparent;
    transition: 0.3s;
    text-align: center;
	text-decoration: none;
}

.navbar a:hover{
    background: #000;
    border: 2px solid #fff;
}

#toggle
{
	display: none;
}
.togglearea
{
	border-bottom: 2px solid white;
	color: white;
	padding: 10px;
	display: flex;
	justify-content: flex-end;
}
.togglearea label
{
	background-color: white;
	height: 45px;
	width: 50px;
	color: black;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.togglearea label span
{
	background-color: black;
	height: 4px;
	width: 70%;
	margin: 2px 0px;
}
.togglearea
{
	display: none;
}
@media screen and (max-width: 768px)
{
    .header
    {
        height: auto;    
    }
    .navbar
	{
		flex-direction: column;
		display: none;
	}
    .navbar a{
        display: block;
        text-align: center;
        padding: 10px;
    }
	#toggle:checked + .navbar
	{
		display: block;
	}
	.togglearea
	{	
		display: flex;
	}
}



#section1{
    text-align: center;
}

.image img{
    border-radius: 50%;
    border: 2px solid #fff;
    margin-top: 30px;
}

.image img:hover{
    border: 2px solid #000;
}

.name{
    cursor: pointer;
    font-size: 50px;
    color: #fff;
    font-family: Algerian;
    margin-top: 30px;
    margin-bottom: 30px;
}

.desc{
    cursor: default;
    font-size: 30px;
    color: #fff;
    font-family: Harlow solid;
    margin-bottom: 30px;
    margin-top: 30px;
}
i{
    color: white;
    margin-bottom: 35px;
}

.content p
{
    font-size: 30px;
    font-family: roboto;
	text-align: center;
    width: 1000px;
	margin: 0 auto;
    border: 2px solid gray;
	padding: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.content h2{
    text-align: center;
    font-size: 30px;
	font-family: sans-serif;
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 20px; 
}

.skills{
    width: 100%;
    height: 400px;
    background: #9ea0a3;
    text-align: center;
    flex-wrap:wrap;
}

.skills h2{
    text-decoration: underline;
    font-size: 30px;
    font-family: sans-serif;
    padding: 10px;
}

.skills img{
    height: 300px;
    width: 300px;
    border: 2px solid transparent;
    flex-wrap: wrap;
}

.skills img:hover{
    border: 2px solid #fff;
    transition: 0.3s;
}

.wrapper h1{
	text-align: center;
	font-size: 30px;
	font-family: Audiowide;
	color: black;
    margin-top: 15px;
    text-decoration: underline;
}
.img-area{
	display:flex;
    flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 60%;
	position: absolute;
	left:22%;
}
.single-img{
	padding: 0 20px 20px;	
}
.single-img img{
	width:170px;
	height:170px;
	border-radius: 5px;
}
.single-img img:hover{
	transform: scale(2,2);
	transition:.2s;
}

.container2{
	margin-top:600px;
    width: 100%;
    height: auto;
	background-image: url('images/bg.jpg');
	background-size:100%;
	background-attachment: fixed;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
  
  .contact-form{
	display: flex;
	max-width: 550px;
	margin: 0 auto;
	background: rgba(0,0,0,0.8);
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  .input-fields{
	display: flex;
	flex-direction: column;
	margin-right: 4%;
  }
  
  .input-fields,
  .msg{
	width: 48%;
  }
  
  .input-fields .input,
  .msg textarea{
	margin: 10px 0;
	background: transparent;
	border: 0px;
	border-bottom: 2px solid #c5ecfd;
	padding: 10px;
	color: #c5ecfd;
	width: 100%;
	font-family: 'Roboto', sans-serif;
  }
  
  .msg textarea{
	height: 212px;
  }
  
  ::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #c5ecfd;
  }
  ::-moz-placeholder {
	/* Firefox 19+ */
	color: #c5ecfd;
  }
  :-ms-input-placeholder {
	/* IE 10+ */
	color: #c5ecfd;
  }
  
  .btn {
	  background: #39b7dd;
	  text-align: center;
	  padding: 15px;
	  border-radius: 5px;
	  color: #fff;
	  cursor: pointer;
	  text-transform: uppercase;
  }
  
@media screen and (max-width: 1066px){
	.container2{
		margin-top:950px; 
	}
}
@media screen and (max-width:716px){
	.container2{
		margin-top:1800px; 
	}
}
@media screen and (max-width: 600px){
	.contact-form{
	  flex-direction: column;
	}
	.msg textarea{
	  height: 80px;
	}
	.input-fields,
	.msg{
	  width: 100%;
	}
  }

  
.footer{
	width: 100%;
	background:#00121b;
	display:block;
  }
  .inner-footer{
	width: 95%;
	margin:auto;
	padding:30px 10px;
	display:flex;
	flex-wrap:wrap;
	box-sizing: border-box;
	justify-content: center;
  }
  .footer-items{
	width:25%;
	padding: 10px 20px;
	box-sizing:border-box;
  }
  .footer-items h1{
	padding: 10px 0;
	font-size:25px;
	color: #fff;
	text-transform: uppercase;
  }
  .footer-items p{
	color: gray;
	font-size: 12px;
	text-align: justify;
	line-height: 25px;
  }
  .footer-items h2{
	margin: 10px 0;
	color: gray;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
  }
  .border{
	height: 2px;
	width: 40px;
	background: #ff9800;
  }
  ul{
	list-style: none;
	color: #fff;
	font-size: 15px; 
	letter-spacing: 0.5px
  }
  ul a:hover{
	color: #ff9800;
  }
  ul li{
	margin: 10px 0;
	height: 25px;
  }
  li i{
	margin-right: 20px;
  }
  .social-media{
	width: 100%;
	color: #fff;
	text-align: center
  }
  .social-media a{
	text-decoration: none;
  }
  .social-media i{
	height: 25px;
	width:25px ;
	margin: 20px 10px;
	padding: 3px;
	color: #fff;
	border-radius: 50%;
	border: 1px solid gray;
	transition: 0.3s;
  }
  .social-media i:hover{
	background: gray;
  }
  .footer-bottom{
	padding: 15px;
	background: #3d545f;
	color: #fff;
	font-size: 12px;
  }
  @media screen and (max-width:1085px){
	.footer-items{
	  width: 50%;
	}
  }
  @media screen and (max-width:600px){
	.footer-items{
	  width: 100%;
	}
	}

.gotopbtn{
    padding: 10px;
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 20px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 70px;
    color: white;
    font-size: 25px;		
}
@media(max-width: 768px)
{
    
    .content p
    {
        width: 100%;
        padding: 0;
    }

    .skills img
    {
        height: 110px;
        width: 110px;
        display: block;
        margin: 0 auto;
    }
}

  
